samples/TimeServerProject/Client/TimeClient/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeClient.Views.MainView"
			 xmlns:ctrl="clr-namespace:CustomControls.Controls;assembly=CustomControls"
             xmlns:conv="clr-namespace:CustomControls.Converters;assembly=CustomControls">
   <UserControl.Resources>
	  <conv:InternalMessageTypeToAlignmentConverter x:Key="myAlignmentConverter"/>
	  <conv:ConvertToDynamicDock x:Key="myDockConverter"/>
   </UserControl.Resources>
   <StackPanel Margin="{StaticResource PageMargin}"
			 Background="Transparent"
			 Orientation="Vertical"
			 Spacing="40">
	  <TextBlock Text="Time messages:" Classes="header" />
	  <Grid>
		 <StackPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center" IsVisible="{Binding CurrentTime, Converter={x:Static ObjectConverters.IsNotNull}}">
			<Grid>
			   <StackPanel Orientation="Vertical" Spacing="2" HorizontalAlignment="Center">
				  <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left"
							  IsVisible="{Binding PreviousTime, Converter={x:Static ObjectConverters.IsNotNull}}">
					 <TextBlock Classes="PrevTime" Text="{Binding TimeTag}" />
					 <TextBlock Classes="PrevTime" Text="{Binding PreviousTime}"/>
				  </StackPanel>
				  <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left"
							  IsVisible="{Binding PreviousTime, Converter={x:Static ObjectConverters.IsNotNull}}">
					 <TextBlock Classes="PrevTime" Text="{Binding DeltaTag}" />
					 <TextBlock Classes="PrevTime" Text="{Binding PreviousDelta}"/>
					 <TextBlock Classes="PrevTime" Text="[ms]" />

				  </StackPanel>
			   </StackPanel>
			   <TextBlock Classes="PrevTime" Text="YYYY-MM-DDThh:mm:ssZ"
						  IsVisible="{Binding PreviousTime, Converter={x:Static ObjectConverters.IsNull}}"/>
			</Grid>
			<StackPanel Orientation="Vertical" Spacing="2" HorizontalAlignment="Center">
			   <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left"
						   IsVisible="{Binding CurrentTime, Converter={x:Static ObjectConverters.IsNotNull}}">
				  <TextBlock Classes="CurrTime" Text="{Binding TimeTag}" />
				  <TextBlock Classes="CurrTime" Text="{Binding CurrentTime}"/>
			   </StackPanel>
			   <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left"
						   IsVisible="{Binding CurrentTime, Converter={x:Static ObjectConverters.IsNotNull}}">
				  <TextBlock Classes="CurrTime" Text="{Binding DeltaTag}" />
				  <TextBlock Classes="CurrTime" Text="{Binding CurrentDelta}"/>
				  <TextBlock Classes="CurrTime" Text="[ms]" />

			   </StackPanel>
			</StackPanel>

		 </StackPanel>
		 <TextBlock Text="No time messages found"
					IsVisible="{Binding CurrentTime, Converter={x:Static ObjectConverters.IsNull}}"/>
	  </Grid>
	  <Button IsEnabled="{Binding ConnectedServer, Converter={x:Static ObjectConverters.IsNotNull}}"
			  HorizontalAlignment="Right" Content="Disconnect"
			  Command="{Binding DisconnectFromServer}"/>
   </StackPanel>
</UserControl>