samples/TimeServerProject/Client/TimeClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TimeClient.ViewModels;assembly=TimeClient"
		xmlns:views="clr-namespace:TimeClient.Views;assembly=TimeClient"
        x:Class="TimeClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TimeClient"
		MinWidth="300"
		MinHeight="300"
		WindowStartupLocation="CenterScreen"
        FontSize="14"
        Foreground="{StaticResource SystemChromeHighColor}"
        Background="{x:Null}"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="SystemChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		TransparencyLevelHint="AcrylicBlur">
   <Window.DataContext>
	  <vm:MainWindowViewModel/>
   </Window.DataContext>
   <Window.Styles>
	  <Style Selector="TitleBar:fullscreen > Panel > Panel > Border">
		 <Setter Property="Background" Value="{DynamicResource SystemChromeLowColor}" />
	  </Style>
   </Window.Styles>
   <Panel>
	  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">

		 <DockPanel HorizontalAlignment="Stretch">
			<ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
			   <ExperimentalAcrylicBorder.Material>
				  <ExperimentalAcrylicMaterial TintColor="{DynamicResource SystemChromeLowColor}" MaterialOpacity="0.85" TintOpacity="1" />
			   </ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
			   <ExperimentalAcrylicBorder.Material>
				  <ExperimentalAcrylicMaterial TintColor="{DynamicResource SystemChromeHighColor}" MaterialOpacity="0.55" TintOpacity="0.5" />
			   </ExperimentalAcrylicBorder.Material>
			   <Panel>
				  <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light"  Foreground="{DynamicResource SystemChromeLowColor}"/>
				  <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Bottom">
					 
				  </ToggleSwitch>
			   </Panel>
			</ExperimentalAcrylicBorder>
		 </DockPanel>
		 <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
			<TabItem Header="Start" Foreground="{DynamicResource SystemBaseHighColor}">
			   <views:ServerSelectionView></views:ServerSelectionView>
			</TabItem>
			<TabItem Header="Server selection"  Foreground="{DynamicResource SystemBaseHighColor}" >

			</TabItem>
			<TabItem Header="Time communication" Foreground="{DynamicResource SystemBaseHighColor}">
			</TabItem>
		 </TabControl>

	  </Panel>
   </Panel>

</Window>
