samples/TimeServerProject/Client/TimeClient/Views/NotificationView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeClient.Views.NotificationView"
			 xmlns:vm="clr-namespace:TimeClient.ViewModels;assembly=TimeClient">
   <Design.DataContext>
	  <vm:NotificationViewModel></vm:NotificationViewModel>
   </Design.DataContext>
   <Panel Background="{x:Null}">
	  <ExperimentalAcrylicBorder >
		 <ExperimentalAcrylicBorder.Material>
			<ExperimentalAcrylicMaterial MaterialOpacity="0.35"
										 TintOpacity="1"/>
		 </ExperimentalAcrylicBorder.Material>
		 <Grid ColumnDefinitions="Auto,*">
			<Panel Margin="0,0,12,0"  VerticalAlignment="Top" Background="{x:Null}">
			   <Viewbox>
				  <Path Data="{Binding Icon}"></Path>
			   </Viewbox>
			</Panel>
			<DockPanel Grid.Column="1">
			   <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium" />
			   <StackPanel Spacing="20" DockPanel.Dock="Bottom" Margin="0,8,0,0" Orientation="Horizontal">
				  <Button Content="Yes" DockPanel.Dock="Right" NotificationCard.CloseOnClick="True" Command="{Binding YesCommand}" />
				  <Button Content="No" DockPanel.Dock="Right" NotificationCard.CloseOnClick="True" Command="{Binding NoCommand}"  Margin="0,0,8,0" />

			   </StackPanel>
			   <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>
			</DockPanel>
		 </Grid>
	  </ExperimentalAcrylicBorder>
   </Panel>
</UserControl>
