samples/TimeServerProject/Client/TimeClient/Views/ServerSelectionView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ctrl="clr-namespace:CustomControls.Controls;assembly=CustomControls"
             x:Class="TimeClient.Views.ServerSelectionView">
   <StackPanel Margin="{StaticResource PageMargin}"
			   Background="Transparent"
			   Orientation="Vertical"
			   Spacing="40">
	  <StackPanel.Styles>
		 <Style Selector="TextBlock.header">
			<Setter Property="Margin" Value="0 30 0 20" />
			<Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
		 </Style>
	  </StackPanel.Styles>
	  <DockPanel>
		 <TextBlock Text="Server List" Classes="header"></TextBlock>
		 <Button Margin="0 30 0 20" IsEnabled="{Binding CanDiscover}" Command="{Binding StartDiscovering}"
				 IsVisible="{Binding ConnectedServer, Converter={x:Static ObjectConverters.IsNull}}" 
				 HorizontalAlignment="Right">Discover</Button>
	  </DockPanel>
	  <Grid>
		 <ListBox Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedServer, Mode=TwoWay}" Items="{Binding AccessibleServers}" IsVisible="{Binding !!AccessibleServers.Count}" />
		 <TextBlock Grid.Row="0" Grid.Column="0" Background="Transparent" IsVisible="{Binding !AccessibleServers.Count}">Currently we can't find any suitable server</TextBlock>
	  </Grid>
	  <Button Content="Connect" HorizontalAlignment="Right"
			  IsEnabled="{Binding SelectedServer, Converter={x:Static ObjectConverters.IsNotNull}}"
			  IsVisible="{Binding ConnectedServer, Converter={x:Static ObjectConverters.IsNull}}"
			  Command="{Binding ConnectToSelectedServer}"/>
	  <TextBlock Classes="header" Text="Previously Connected Server:"/>
	  <TextBlock Classes="PrevTime" Text="{Binding ConfigViewModel.SelectedServer}"/>
   </StackPanel>
	
</UserControl>
