samples/TimeServerProject/Services/TimeProjectServices/Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Design.PreviewWith>
	  <Border Padding="20">
		 <StackPanel Spacing="5">
			<TextBlock Text="Code Font Family" FontFamily="{StaticResource CodeFontFamily}" />
			<TextBlock Classes="header" Text="Code Font Family" />
			<TextBlock Classes="PrevTime">BLAHHHHHH</TextBlock>
			<TextBlock Classes="CurrTime">BLAAAAAHHH</TextBlock>
		 </StackPanel>
	  </Border>
   </Design.PreviewWith>
   <Styles.Resources>
	  <Thickness x:Key="PageMargin">40 0 40 0</Thickness>
	  <FontFamily x:Key="CodeFontFamily">avares://TimeProjectServices/Assets/Fonts#Source Code Pro</FontFamily>
   </Styles.Resources>
   <Style Selector="TextBlock.header">
	  <Setter Property="Margin" Value="0 30 0 20" />
	  <Setter Property="FontSize" Value="16" />
	  <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
   </Style>
   <Style Selector="TextBlock.CurrTime">
	  <Setter Property="Margin" Value="0 30 0 20" />
	  <Setter Property="FontSize" Value="30" />
	  <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
   </Style>
   <Style Selector="TextBlock.PrevTime">
	  <Setter Property="Margin" Value="0 30 0 20" />
	  <Setter Property="FontSize" Value="20" />
	  <Setter Property="Opacity" Value="0.5"/>
	  <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
   </Style>
   <Style Selector="TextBlock">
	  <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
   </Style>
   <Style Selector="TextBlock.code">
	  <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
   </Style>
</Styles>