LabUdp/NetworkProgramming.LabUdp/UdpMulticastOrBroadcastSender/Views/MainMenu.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UdpMulticastOrBroadcastSender.Views.MainMenu"
             xmlns:ctrl="clr-namespace:CustomControls.Controls;assembly=CustomControls">
   <DockPanel>

      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"  Spacing="5">
         <TextBlock>Disable</TextBlock>
         <ctrl:SliderButton  Radius="20" Width="40" Height="20" Command="{Binding ToggleBroadcast}" ToolTip.Tip="Toggle broadcast mode"></ctrl:SliderButton>
         <TextBlock>Enable</TextBlock>
      </StackPanel>
      <TextBlock Margin="0,0,0,7" DockPanel.Dock="Bottom" HorizontalAlignment="Center">Broadcast mode:</TextBlock>
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
         <Button Margin="2,0,0,30" MinWidth="100"
                 Command="{Binding OnLogIn}"
                 ToolTip.Tip="Log in to start conversation"
                 ToolTip.VerticalOffset="0"
                 ToolTip.Placement="Bottom">Join</Button>

      </StackPanel>
      <TextBox DockPanel.Dock="Bottom"
               Width="200"
               Watermark="Port"
               UseFloatingWatermark="True"
               Margin="10"
               Text="{Binding Port, Mode=TwoWay}"
               ToolTip.Tip="Provide port of remote host"
               ToolTip.VerticalOffset="0"
               ToolTip.Placement="Bottom"/>
      <TextBox DockPanel.Dock="Bottom"
               Width="200"
               Watermark="Multicast IP address"
               UseFloatingWatermark="True"
               IsEnabled="{Binding !BroadcastEnabled}"
               Text="{Binding MulticastAddress, Mode=TwoWay}"
               ToolTip.Tip="Provide Ip address of multicast group"
               ToolTip.VerticalOffset="0"
               ToolTip.Placement="Bottom"/>
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
         <Image HorizontalAlignment="Left" Source="avares://UdpMulticastOrBroadcastSender/Assets/messages.png" Width="50" Margin="10"></Image>
         <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="Bauhaus 93" FontSize="30">QuickMsg</TextBlock>
            <TextBlock FontFamily="Bauhaus 93" FontSize="12">Multicast / Broadcast</TextBlock>

         </StackPanel>
      </StackPanel>
   </DockPanel>
</UserControl>
