Lab5/NetworkProgramming.Lab5/UdpClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UdpClient.ViewModels;assembly=UdpClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="UdpClient.Views.MainWindow"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:views="clr-namespace:UdpClient.Views;assembly=UdpClient"
        xmlns:ctrl="clr-namespace:CustomControls.Controls;assembly=CustomControls"
        Icon="/Assets/avalonia-logo.ico"
        Title="UdpClientService"
        HasSystemDecorations="False"
        Name="TheMainWindow"
        CanResize="False"
        Height="450"
        Width="300">

   <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="Closing" SourceObject="{Binding #TheMainWindow}">
         <ia:InvokeCommandAction Command="{Binding ClosingCommand}" />
      </ia:EventTriggerBehavior>
   </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

   <DockPanel LastChildFill="False">
      
      <Grid Name="TitleBar" DockPanel.Dock="Top" Background="{DynamicResource ThemeControlMidBrush}" ColumnDefinitions="Auto, 60, *, Auto ">
         <StackPanel Orientation="Horizontal" Grid.Column="3">
            <Button Name="iconify" DockPanel.Dock="Right" Height="30" MinWidth="50" VerticalAlignment="Top" Padding="-10,-25" Click="Minimize" ToolTip.Tip="Minimize" ToolTip.VerticalOffset="0" ToolTip.Placement="Bottom">
               <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                     Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="1"
                     Data="M0,4H15" />
            </Button>
            <Button Name="closeButton" Height="30" MinWidth="50" VerticalAlignment="Top" Click="Close"  ToolTip.VerticalOffset="0" ToolTip.Placement="Bottom">
               <ToolTip.Tip>
                  <TextBlock Foreground="{DynamicResource ThemeForegroundBrush}" Text="Close"/>
               </ToolTip.Tip>
               <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                     Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="1"
                     Data="M4,4L17,17M4,17L17,4M20,20" />
               <Button.Styles>
                  <Style Selector="Button:pointerover">
                     <Setter Property="Background" Value="{Binding ThemeStrongAccentBrush}"/>
                     <Setter Property="Foreground" Value="AliceBlue"/>
                  </Style>
               </Button.Styles>
            </Button>
         </StackPanel>
         <Image Grid.Column="0" MaxHeight="30" MaxWidth="25" DockPanel.Dock="Left" Margin="5 2 0 2" Source="/Assets/messages_small.png" Stretch="Uniform" UseLayoutRounding="True"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10 6">QuickMsg</TextBlock>
      </Grid>
      
      <Carousel DockPanel.Dock="Top" SelectedIndex="{Binding CurrentPage}" >
         <Carousel.PageTransition>
            <CrossFade Duration="0.25" />
         </Carousel.PageTransition>
         <views:MainMenu></views:MainMenu>
         <views:AppView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="380"></views:AppView>
      </Carousel>
      <TextBlock Margin="0,-1,5,2" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Text="{Binding Version}"></TextBlock>
      <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" >
         <Canvas DockPanel.Dock="Right" Width="20" Height="20" ToolTip.Tip="Dark Mode" ToolTip.VerticalOffset="0" ToolTip.Placement="Bottom">
            <Path Fill="DarkGray" Stroke="Yellow" Canvas.Left="12" Canvas.Top="0" StrokeThickness="1">
               <Path.Data>
                  <PathGeometry>
                     <PathFigure StartPoint="0,0" IsClosed="True">
                        <ArcSegment RotationAngle="0" Size="6, 6" Point="0,12" SweepDirection="CounterClockwise"></ArcSegment>
                     </PathFigure>
                  </PathGeometry>
               </Path.Data>
            </Path>
         </Canvas>
         <ctrl:SliderButton DockPanel.Dock="Right" Radius="15" State="1" Height="20" Width="30"
                            Click="OnStyleChange" Command="{Binding OnStyleChange}" 
                            ToolTip.Tip="Toggle style" ToolTip.VerticalOffset="0" ToolTip.Placement="Bottom">
         </ctrl:SliderButton>
         <Canvas DockPanel.Dock="Right" Width="15" Height="20" ToolTip.Tip="Light Mode" ToolTip.VerticalOffset="0" ToolTip.Placement="Bottom">
            <Rectangle Canvas.Left="2" Canvas.Right="2" Canvas.Top="9" Fill="Yellow" Stroke="DarkGray" Height="3" Width="3" StrokeThickness="1"></Rectangle>
            <Rectangle Canvas.Left="-3" Canvas.Right="3" Canvas.Top="7" Fill="Yellow" Stroke="DarkGray" Height="3" Width="3" StrokeThickness="1"></Rectangle>
            <Rectangle Canvas.Right="3" Canvas.Left="7" Canvas.Top="7" Fill="Yellow" Stroke="DarkGray" Height="3" Width="3" StrokeThickness="1"></Rectangle>
            <Rectangle Canvas.Left="2" Canvas.Right="2" Canvas.Top="-1" Fill="Yellow" Stroke="DarkGray" Height="3" Width="3" StrokeThickness="1"></Rectangle>
            <Rectangle Canvas.Left="7" Canvas.Right="3" Canvas.Top="1" Fill="Yellow" Stroke="DarkGray" Height="3" Width="3" StrokeThickness="1"></Rectangle>
            <Rectangle Canvas.Left="-3" Canvas.Right="3" Canvas.Top="1" Fill="Yellow" Stroke="DarkGray" Height="3" Width="3" StrokeThickness="1"></Rectangle>
            <Rectangle Canvas.Left="2" Canvas.Right="2" Canvas.Top="-1" Fill="Yellow" Stroke="DarkGray" Height="3" Width="3" StrokeThickness="1"></Rectangle>
            <Ellipse Width="5" Height="5" Fill="Yellow" Canvas.Left="1" Canvas.Top="3" Stroke="DarkGray" StrokeThickness="1"/>
         </Canvas>
      </DockPanel>
      
   </DockPanel>

</Window>
