Lab3/NetworkProgramming.Lab3/Task3/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Task3.ViewModels;assembly=Task3"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="230"
        ShowInTaskbar="True"
        Name="TheMainWindow"
        x:Class="Task3.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Task2">
   <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="Closing" SourceObject="{Binding #TheMainWindow}">
         <ia:InvokeCommandAction Command="{Binding ClosingCommand}" />
      </ia:EventTriggerBehavior>
   </i:Interaction.Behaviors>
   <Design.DataContext>
      <vm:MainWindowViewModel/>
   </Design.DataContext>

   <StackPanel Spacing="10" Margin="10">
      <TextBlock Text="{Binding Greeting}" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
      <TabControl Margin="0 16" TabStripPlacement="Top">
         <TabItem Header="Console">
            <TextBox MinWidth="200" Height="100" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"  Background="Black" FontSize="14" Foreground="White" Text="{Binding ConsoleOutput}"/>
         </TabItem>
      </TabControl>
   </StackPanel>

</Window>
