samples/TimeServerProject/Server/TimeServer/Views/ServersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 Name="ServersView"
             x:Class="TimeServer.Views.ServersView">
   <StackPanel Margin="{StaticResource PageMargin}"
				Background="Transparent"
				Orientation="Vertical"
				Spacing="40">

	  <StackPanel>
		 <TextBlock Name="Header" Classes="header">Servers</TextBlock>
		 <Grid Width="{Binding #ServersView.InfoWidth}">
			<TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsVisible="{Binding !Servers.Count}">There's no available servers, check network connection or press Start Server</TextBlock>
			<DataGrid  IsReadOnly="True" Grid.Row="0" Grid.Column="0" Margin="12" Items="{Binding Servers}" IsVisible="{Binding !!Servers.Count}">
			   <DataGrid.Columns>
				  <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*" />
				  <DataGridTextColumn Header="Ip" Binding="{Binding IpString}" Width="5*" />
				  <DataGridTextColumn Header="Count of active clients" Binding="{Binding NumberOfClients}" Width="2*" />
				  <DataGridTextColumn Header="Max count clients" Binding="{Binding MaxClientsCount}" Width="3*" />
			   </DataGrid.Columns>
			</DataGrid>
		 </Grid>
		 <Button IsEnabled="{Binding !ServerStarted}" HorizontalAlignment="Right" Command="{Binding StartServer}">Start Server</Button>
	  </StackPanel>
   </StackPanel>
</UserControl>
