Lab5/NetworkProgramming.Lab5/UdpClient/CustomControl/SliderButton.xaml

<Styles xmlns:local="clr-namespace:UdpClient.CustomControl;assembly=UdpClient" 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Design.PreviewWith>
      <Border BorderBrush="AliceBlue" BorderThickness="10">
         <local:SliderButton ButtonState="Left" Height="10" Width="40" Radius="20" ThumbBackground="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">

         </local:SliderButton>
      </Border>
   </Design.PreviewWith>
   <Style Selector="local|SliderButton">
        <Setter Property="ThumbBackground"
                Value="{DynamicResource ThemeControlHighBrush}"
                 />
        <Setter Property="Background"
                Value="{DynamicResource ThemeControlHighlightHighBrush}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        
        <Setter Property="Radius" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <ControlTemplate>
               <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                  <StackPanel Name="PART_MainPanel"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Radius}"
                              Background="Transparent"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        >


                     <Ellipse Name="PART_Thumb" Opacity="10" Fill="{TemplateBinding ThumbBackground}" Width="{TemplateBinding Radius}" Height="{TemplateBinding Radius}" HorizontalAlignment="{TemplateBinding ButtonState}" >

                     </Ellipse>

                  </StackPanel>
               </Border>
               
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|SliderButton:pointerover /template/ Border">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="local|SliderButton:pointerover /template/ Ellipse">
       <Setter Property="Fill"
               Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>
    <Style Selector="local|SliderButton:disabled">
        <Setter Property="Opacity"
                Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
   
</Styles>